name: Docker Image CI

on:
  push:
    tags:
      - "v*"

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    
      - name: Check Out Repo 
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push
        run: |
          docker-compose build kaliintelsuite
          docker-compose push kaliintelsuite

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
